/* pages/flowerShop/index.wxss */
.women{
  width: 100%;
  height: 100%;
}

.women .container {
  width: 750rpx;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: left;
}

/* 左边的榜单 */
.women .categoryView {
  width: 25%;
  height: 1200rpx;
  background: #f4f4f4;
}

.women .bookCategory {
  font-weight: bold;
  height: 8%;
  font-size: 35rpx;
  border-bottom: 1rpx solid grey;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #888888
}

.women .bookCategoryActive {
  font-weight: bold;
  height: 8%;
  font-size: 35rpx;
  border-bottom: 1rpx solid grey;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  color:#b83320;
}

/* 右边的书籍 */

.women .scrollView {

  width: 75%;
  height: 1200rpx;

}

.women .book {
  width: 530rpx;
  height: 260rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  margin-left: 20rpx;
  border-bottom: 1rpx solid #ddd;
}

.women .scrollView .book .box {
  width: 500rpx;
  height: 240rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}



.women .pic_right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20rpx;
}

.women .bookImg {
  width: 140rpx;
  height: 180rpx;
}

.women .bookName {
  font-size: 34rpx;
  font-weight: bold;
}

.women .author {
  font-size: 30rpx;
  margin-top: 2rpx;
}

.women .simpleIntro {
  margin-top: 2rpx;
  font-size: 30rpx;
  width: 320rpx;
  overflow: hidden;
  text-overflow: ellipsis;

}

.women .hotView {
  margin-top: 2rpx;
  display: flex;
  flex-direction: row;
}

.women .hotView .text {
  font-size: 28rpx;
  margin-left: 2rpx;
}

.women .redText {
  color: red;
}

.women .spilt {
  margin-left: 10rpx;
  margin-right: 10rpx;
  font-size: 30rpx;
}
