/* pages/flowerShop/index.wxss */
.man{
  width: 100%;
  height: 100%;
}

.man .container {
  width: 750rpx;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: left;
  /* background: black */
}

/* 左边的榜单 */
.man .categoryView {
  width: 25%;
  height: 1200rpx;
  background: #f4f4f4
}

.man .bookCategory {
  font-weight: bold;
  height: 8%;
  font-size: 35rpx;
  border-bottom: 1rpx solid grey;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #888888
}

.man .bookCategoryActive {
  font-weight: bold;
  height: 8%;
  font-size: 35rpx;
  border-bottom: 1rpx solid grey;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  color:#b83320;
}

/* 右边的书籍 */

.man .scrollView {
  width: 75%;
  height: 1200rpx;
  /* margin-bottom: 50rpx;
  background: black; */

}

.man .book {
  width: 530rpx;
  height: 260rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  margin-left: 20rpx;
  border-bottom: 1rpx solid #ddd;
}

.man .scrollView .book .box {
  width: 500rpx;
  height: 240rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* background: red; */
}



.man .pic_right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20rpx;
}

.man .bookImg {
  width: 140rpx;
  height: 180rpx;
}

.man .bookName {
  font-size: 34rpx;
  font-weight: bold;
}

.man .author {
  font-size: 30rpx;
  margin-top: 2rpx;
}

.man .simpleIntro {
  margin-top: 2rpx;
  font-size: 30rpx;
  width: 320rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}

.man .hotView {
  margin-top: 2rpx;
  display: flex;
  flex-direction: row;
}

.man .hotView .text {
  font-size: 28rpx;
  margin-left: 2rpx;
}

.man .redText {
  color: red;
}

.man .spilt {
  margin-left: 10rpx;
  margin-right: 10rpx;
  font-size: 30rpx;
}
