<!--pages/news/index.wxml-->
  <text>据报道，这已经是示威者连续第三个周末上街抗议。当局指出，全国共有7.5万人参与示威，单在巴黎便有5500人。
警方早有部署，在香榭丽舍大道实施管制，检查进入人士的身份证明文件和搜查随身物品。示威队伍起初和平游行，但到了尾段接近杜乐丽花园一带，一批混入游行队伍的蒙面青年突然发难，他们手持铁棒企图冲破警方防线，破坏附近商店橱窗及汽车，不少汽车被推翻，部分滋事者更纵火烧车及建筑物，最少一辆警车及两幢建筑物火光熊熊。
警方发射水炮及催泪弹驱散暴徒，双方爆发激烈冲突。</text>
  
  <image src='https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=592707904,1318516860&fm=173&app=49&f=JPEG?w=550&h=366&s=1F9044819610506F1BB42DC10300A095'></image>

  <text>新华社独家报道</text>
